<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhuvanesh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/magnific-popup.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Lobster&display=swap" rel="stylesheet">

    <style>

        
        .rounded-gradient-borders {
  width: 250px;
  height: 250px;
  border: double 10px transparent;
  border-radius: 50%;
  background-image: linear-gradient(white, white), radial-gradient(circle at top left, #f00,#3020ff);
  background-origin: border-box;
  background-clip: content-box, border-box;
  display: inline-block;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.rounded-corners-gradient-borders-2 {
  border: double 10px black;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-clip: content-box;
  background-color: red;
  float: left;
}
    </style>
    <style>
.social-icon ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
    margin: 0;
    display: flex; /* Arrange items in a row */
    justify-content: center; /* Center the icons horizontally */
    gap: 15px;
    margin-left:150px; /* Add spacing between icons */
}

.social-icon ul li {
    display: inline-block;
}

.social-icon ul li a {
    text-decoration: none; /* Remove underline */
    color: #ffffff; /* Default icon color */
    font-size: 24px; /* Adjust icon size */
    transition: color 0.3s; /* Smooth transition on hover */
}

.social-icon ul li a:hover {
    color: #c4c4c4; /* Change icon color on hover */
}



/* Mobile Responsive Design */
@media (max-width: 992px) {
    .navbar {
        padding: 15px 0; /* Reduced padding for smaller screens */
        box-shadow: none; /* Optionally remove shadow for smaller screens */
    }

    /* Navbar brand logo resizing */
    .navbar-brand img {
        width: 120px; /* Reduce the logo size on mobile */
        height: auto; /* Maintain aspect ratio */
    }

    /* Navbar links adjustment */
    .navbar-nav {
        text-align: center; /* Center the navigation items */
    }

    .navbar-nav .nav-item {
        margin: 10px 0; /* Add spacing between items */
    }

    .navbar-toggler {
        padding: 5px 10px; /* Adjust padding for the hamburger menu */
    }
}

/* Additional smaller screen adjustments */
@media (max-width: 576px) {
    .navbar {
        padding: 10px 0; /* Further reduce padding for very small screens */
    }

    .navbar-brand img {
        width: 100px; /* Further reduce the logo size */
    }
}
    </style>
    
</head>
<body>
    <header class="header-area">
        <nav class="navbar navbar-expand-lg fixed-top" style="height:80px;">
            <div class="container">
                <a href="#index.html" class="navbar-brand"><img src="logo.png" alt="" style="width:150px; height:50px;"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><i class="fa-solid fa-bars"></i></button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#home" class="nav-link active" data-scroll-nav="0">home</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link " data-scroll-nav="1">about</a></li>
                        <li class="nav-item"><a href="#services" class="nav-link " data-scroll-nav="2">services</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link " data-scroll-nav="6">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="home" id="home" data-scroll-index="0">
            <div class="header-content d-flex align-items-center">
                <div id="parallax">
                    <div class="header-shape shape-one" data-depth="0.10">
                        <img src="https://i.postimg.cc/J7bRR2cK/shape-1.png" alt="image">
                    </div>

                    <div class="header-shape shape-two" data-depth="0.30">
                        <img src="https://i.postimg.cc/437TqLx6/shape-2.png" alt="image">
                    </div>

                    <div class="header-shape shape-three" data-depth="0.40">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>

                    <div class="header-shape shape-four" data-depth="0.60">
                        <img src="https://i.postimg.cc/437TqLx6/shape-2.png" alt="image">
                    </div>

                    <div class="header-shape shape-five" data-depth="0.20">
                        <img src="https://i.postimg.cc/J7bRR2cK/shape-1.png" alt="image">
                    </div>

                    <div class="header-shape shape-six" data-depth="0.15">
                        <img src="https://i.postimg.cc/bNyfpNvN/shape-4.png" alt="image">
                    </div>

                    <div class="header-shape shape-seven" data-depth="0.50">
                        <img src="https://i.postimg.cc/9FL5M54P/shape-5.png" alt="image">
                    </div>

                    <div class="header-shape shape-eight" data-depth="0.40">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>

                    <div class="header-shape shape-nine" data-depth="0.20">
                        <img src="https://i.postimg.cc/sgLkYY4v/shape-6.png" alt="image">
                    </div>

                    <div class="header-shape shape-ten" data-depth="0.30">
                        <img src="https://i.postimg.cc/63Cx58RT/shape-3.png" alt="image">
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="home-text ">
                                <h4>HELLO, I'M</h4>
                                <h1>Bhuvaneshwaran</h1>
                                <p>Software Developer</p>
 
                                <div class="home-btn">
                                    <a href="#about" class="btn-1">Explore Me</a>
                                </div>
                            </div>
                        </div>

                        <div class="rounded-gradient-borders " style="margin-left:100px;" >
                         <img src="portfolio.jpeg" alt="" style="width:250px; height:230px; border-radius: 50%;">
                        </div>
                    </div>
                </div>

                <div class="header-social">
                    <div class="container">
                        <div class="row">
                            <!-- <div class="col-lg-12">
                                <div class="header-social-icon">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                        <li><a href="" ><i class="fa-brands fa-instagram"></i></a></li> 
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section class="about-area section-padding" id="about" data-scroll-index="1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <div class="section-title">
                        <h4>About</h4>
                        <h2>Personal <span>Details</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h5 class="about-title">I'm <span>Bhuvaneshwaran</span> and I'm a Software Developer</h5>
                        <p class="details">I am a skilled full-stack web developer with expertise in Laravel. I create user-friendly, responsive, and efficient web applications using PHP, MySQL, HTML, CSS, and JavaScript. I focus on writing clean, maintainable code and delivering solutions that meet business needs.

                            I’m passionate about learning new technologies and turning ideas into reality through web development.</p>

                            <ul>
                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-calendar"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Date of Birth:</span> 13 May 2003</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-envelope"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Email:</span>ebhuvanesh1352003@gmail.com</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-phone"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Phone:</span>8667253034</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-map-marker"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Address:</span>TamilNadu ,India</p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-university"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Degree:</span> <abbr title="Bachelor of Science in Computer Science">Bsc.Chemistry</abbr> </p>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="single-info d-flex align-items-center">
                                        <div class="info-icon text-center">
                                            <i class="fa-solid fa-user"></i>
                                        </div>
                                        <div class="info-text">
                                            <p><span>Pincode:</span>606905</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <!-- <a href="#" class="hire-me">Hire me</a> -->
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 offset-xl-1" style="margin-top: -35px;">
                    <div id="skill-bar-wrapper">
                        <div class="text-left">
                            <h4>HTML<span style="float: right;">95%</span></h4>
                            <div class="skillbar-container" data-percent="95%">
                                <div class="skills"></div>
                            </div>

                            <h4>CSS<span style="float: right;">85%</span></h4>
                            <div class="skillbar-container" data-percent="85%">
                                <div class="skills"></div>
                            </div>

                            <h4>Javascript<span style="float: right;">75%</span></h4>
                            <div class="skillbar-container" data-percent="75%">
                                <div class="skills"></div>
                            </div>

                            <h4>PHP<span style="float: right;">80%</span></h4>
                            <div class="skillbar-container" data-percent="80%">
                                <div class="skills"></div>
                            </div>

                            <h4>Laravel<span style="float: right;">85%</span></h4>
                            <div class="skillbar-container" data-percent="85%">
                                <div class="skills"></div>
                            </div>
                            <h4>Sql<span style="float: right;">85%</span></h4>
                            <div class="skillbar-container" data-percent="85%">
                                <div class="skills"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services section-padding" id="services" data-scroll-index="2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Services</h4>
                        <h2>Services <span>that I can provide for you</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <h3>Custom Web Development</h3>
                        <p style="height:170px;">We specialize in creating fully customized web applications, ensuring scalability, security, and robust performance tailored to your business needs.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-edit"></i>
                        </div>
                        <h3>API Development & Integration</h3>
                        <p style="height:144px;">We provide RESTful and GraphQL API development, allowing seamless integration with external systems and enhancing your application's functionality.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3>E-Commerce Solutions</h3>
                        <p style="height:170px;">Our team builds secure and feature-rich e-commerce platforms, complete with custom payment gateways, inventory management, and user-friendly interfaces.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-paint-brush"></i>
                        </div>
                        <h3>CMS Development</h3>
                        <p style="height:170px;">We develop easy-to-manage content management systems (CMS), helping you control your website’s content efficiently with custom features.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-bullhorn"></i>
                        </div>
                        <h3>Maintenance & Support</h3>
                        <p style="height:170px;">We offer ongoing maintenance and support for your applications, ensuring your platform runs smoothly, is updated with the latest features, and stays secure.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="icon">
                            <i class="fa-solid fa-mobile"></i>
                        </div>
                        <h3>Cloud Hosting & Deployment</h3>
                        <p style="height:170px;">We assist with deploying your applications to reliable cloud platforms, ensuring scalability, performance optimization, and high availability.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="img-gallery section-padding" id="portfolio" data-scroll-index="3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Portfolio</h4>
                        <h2>Our latest <span>work</span></h2>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-lg-8 d-flex justify-content-center sortBtn flex-wrap">
                    <a href="#" class="filter-btn active" data-filter="*">All</a>
                    <a href="#" class="filter-btn " data-filter=".wordpress">Wordpress</a>
                    <a href="#" class="filter-btn " data-filter=".photoshop">Photoshop</a>
                    <a href="#" class="filter-btn " data-filter=".web-design">Web Design</a>
                </div>
            </div>

            <div class="row grid">
                <div class="col-lg-4 col-md-6 col-sm-6 wordpress">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="https://i.postimg.cc/0ykh0n4C/portfolio-1.jpg" alt="portfolio image">
                        </div>

                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Product Design</h3>
                                <ul>
                                    <li><a href="https://i.postimg.cc/0ykh0n4C/portfolio-1.jpg" class="image-popup"><i class="fa-solid fa-plus"></i></a></li>
                                    <li><a href="#"><i class="fa-solid fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="https://i.postimg.cc/Xqw7dLPb/portfolio-2.jpg" alt="portfolio image">
                        </div>

                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Product Design</h3>
                                <ul>
                                    <li><a href="https://i.postimg.cc/Xqw7dLPb/portfolio-2.jpg" class="image-popup"><i class="fa-solid fa-plus"></i></a></li>
                                    <li><a href="#"><i class="fa-solid fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 wordpress">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="https://i.postimg.cc/26nfK67d/portfolio-3.jpg" alt="portfolio image">
                        </div>

                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Product Design</h3>
                                <ul>
                                    <li><a href="https://i.postimg.cc/26nfK67d/portfolio-3.jpg" class="image-popup"><i class="fa-solid fa-plus"></i></a></li>
                                    <li><a href="#"><i class="fa-solid fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 web-design">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="https://i.postimg.cc/PxsgYHnC/portfolio-4.jpg" alt="portfolio image">
                        </div>

                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Product Design</h3>
                                <ul>
                                    <li><a href="https://i.postimg.cc/PxsgYHnC/portfolio-4.jpg" class="image-popup"><i class="fa-solid fa-plus"></i></a></li>
                                    <li><a href="#"><i class="fa-solid fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="https://i.postimg.cc/155LpM2r/portfolio-5.jpg" alt="portfolio image">
                        </div>

                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Product Design</h3>
                                <ul>
                                    <li><a href="https://i.postimg.cc/155LpM2r/portfolio-5.jpg" class="image-popup"><i class="fa-solid fa-plus"></i></a></li>
                                    <li><a href="#"><i class="fa-solid fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 photoshop">
                    <div class="single-work text-center mt-30">
                        <div class="work-image">
                            <img src="https://i.postimg.cc/gJHTh6K7/portfolio-6.jpg" alt="portfolio image">
                        </div>

                        <div class="work-overlay">
                            <div class="work-content">
                                <h3 class="work-title">Product Design</h3>
                                <ul>
                                    <li><a href="https://i.postimg.cc/gJHTh6K7/portfolio-6.jpg" class="image-popup"><i class="fa-solid fa-plus"></i></a></li>
                                    <li><a href="#"><i class="fa-solid fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="call-to-action section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-9">
                    <div class="call-action-content text-center">
                        <h2 class="action-title">Have any project in mind?</h2>
                        <p>I'd love to hear about it! Whether it's a small idea or a grand vision, I'm ready to bring it to life. Reach out today and let's make your project a reality!</p>
                        <ul>
                            <li><a href="#" class="btn btn-1">Download CV</a></li>
                            <li><a href="#" class="btn btn-2">HIRE ME</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="testimonials section-padding" id="testimonials" data-scroll-index="4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Testimonials</h4>
                        <h2>What our clients <span>say</span></h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="testimonial-slider owl-carousel">
                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="https://i.postimg.cc/wBsx5R9q/1.jpg" alt="image">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <p>Mark was hired to create a corporate identity. It's modern, clean and with a beautiful design. He has a lot of experience and is very concerned about the needs of client</p>
                        <h3>Brody Stevens</h3>
                        <span>Marketing Director</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="https://i.postimg.cc/qvW47By9/2.jpg" alt="image">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <p>I couldn't be happier with the website that Richard created for us. His attention to detail and creativity is unmatched</p>
                        <h3>Ellena Evans</h3>
                        <span>Art Creative Director</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="https://i.postimg.cc/kGMdH2Pt/3.jpg" alt="image">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <p>Working with Mark has been an absolute pleasure. I was impressed with his attention to detail, his web design</p>
                        <h3>Joshua Doe</h3>
                        <span>Marketing Director</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <div class="img-box">
                            <img src="https://i.postimg.cc/wxWKvTd0/4.jpg" alt="image">
                            <i class="fa-solid fa-quote-right"></i>
                        </div>
                        <p>I was overwhelmed with the thought of redesigning my online store, but Mark made the process seamless.  The site is not only visually appealing but also optimized for conversions</p>
                        <h3>Jessica Miller</h3>
                        <span>Small Business Owner</span>
                        <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="pricing section-padding" id="pricing" data-scroll-index="5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>Pricing</h4>
                        <h2>Pricing <span>plan</span></h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Basic</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">99</span>
                            <span class="period">/monthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa-solid fa-check"></i>5GB Bandwidth</li>
                                <li><i class="fa-solid fa-check"></i>1 Free Update</li>
                                <li><i class="fa-solid fa-check"></i>High Regulation Printing</li>
                                <li><i class="fa-solid fa-check"></i>Branding</li>
                                <li><i class="fa-solid fa-check"></i>2 Free Maintenances</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-2">Get Started</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Premium</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">199</span>
                            <span class="period">/monthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa-solid fa-check"></i>10GB Bandwidth</li>
                                <li><i class="fa-solid fa-check"></i>3 Free Update</li>
                                <li><i class="fa-solid fa-check"></i>High Regulation Printing</li>
                                <li><i class="fa-solid fa-check"></i>3 brandings</li>
                                <li><i class="fa-solid fa-check"></i>5 Free Maintenances</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-1">Get Started</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>Ultimate</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">299</span>
                            <span class="period">/monthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fa-solid fa-check"></i>20GB Bandwidth</li>
                                <li><i class="fa-solid fa-check"></i>10 Free Update</li>
                                <li><i class="fa-solid fa-check"></i>Priority Regulation Printing</li>
                                <li><i class="fa-solid fa-check"></i>10 brandings</li>
                                <li><i class="fa-solid fa-check"></i>20 Free Maintenances</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-2">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <div class="faq section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h4>FAQ's</h4>
                        <h2>Frequently <span>asked</span> queries</h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div id="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-01">
                                <h3>100% Fluid Responsive - Fits any device perfectly</h3>
                            </div>
                            <div class="collapse show" id="collapse-01" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Your website will seamlessly adjust to fit any device perfectly, providing an optimal viewing experience for users. Whether on a smartphone, tablet, or desktop, content will be displayed beautifully and legibly, enhancing accessibility and user satisfaction</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
                                <h3>Clean Code</h3>
                            </div>
                            <div class="collapse " id="collapse-02" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>My code is easy to read, understand, and maintain. It emphasizes clarity and simplicity, allowing others to work efficiently and collaboratively. I follow the best practices such as meaningful naming conventions and proper organization</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
                                <h3>Flat, Modern and Clean Design</h3>
                            </div>
                            <div class="collapse " id="collapse-03" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>I emphasize simplicity and functionality, focusing on minimalistic elements and a user-friendly interface. This approach eliminates unnecessary distractions, allowing users to navigate effortlessly while enjoying a visually pleasing experience</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
                                <h3>Custom Font Support</h3>
                            </div>
                            <div class="collapse " id="collapse-04" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>I use unique typefaces that enhance the aesthetics and branding of a website. By utilizing the @font-face rule in CSS, I can load fonts from various sources, ensuring that text appears consistently across different devices and browsers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <section class="contact section-padding" id="contact" data-scroll-index="6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h4>Contact us</h4>
                        <h2>Get <span>in touch</span></h2>
                    </div>
                </div>
            </div>

        
        
                <div class="col-lg-12 col-md-7">
                    <div class="contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Name" class="form-control">
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" class="form-control">
                                    </div>
                                </div>
                                
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Your Phone" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Subject" class="form-control">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea name="" id="" placeholder="Your Message" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12">
                                    <button class="btn-2">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
              </div>
         </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div>
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="" ><i class="fa-brands fa-instagram"></i></a></li> 
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <p class="copyright-text">&copy; 2025 &nbsp; Copyright : Bhuvaneshwaran</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.2.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>